
# The Happy Planet

This app is my final Project of my Web Development Immersive ( WDI15) course with General Assembly.



### The idea
To create a community in a three dimensional way to spread  happiness and positivity.  click on each particle to see the message that other people have sent to the universe.  Be part of a growing community by adding messages to generate more happy particles and watch new particles being created and floating away...
you can make this app your little journal of happiness by signing up.

your can srcoll with your mouse to zoom in and out. Click and drag to move.


### Duration:

4 days


### Tech Stack:

* HTML
* CSS
* JavaScript
* Three.js
* Bootstrap
* Ruby
* Rails
* Twitter gem
* Ajax
* Heroku

---
### Features:

- sign up to be able to send message to the universe on the main page.
- Send a message on the main page and see the blue particle being generated and floating away
- Sign in to your own personal journal of happiness, record happy mood of the day
- Click on floating particles to see other people's messages
- mouse over to detect/highlight the particle you have selected

### Nice to have:

Below listed are the features I would like to implement further to this:

- Connect the users to enable them to send messages to each other
- group particles by geolocation.
- group particles by messages with same hashtag.



### Link:

https://thehappyplanet.herokuapp.com/

_Thanks for stopping by, and I hope you enjoying this app!_
